{
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "components/**/*",
    "client/src/**/*",
    "shared/**/*",
    "lib/**/*",
    "api/**/*",
    "tests/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./client/src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@tools/*": [
        "./tools/*"
      ]
    },
    "target": "ES2017",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
